.trip-links
    max-width: 100%

    a
        text-decoration: none
        color: $text-color-light
        position: relative
        z-index: 1
        overflow: hidden
        display: grid
        justify-items: center
        min-height: 20em
        grid-template-rows: 1fr auto 1fr
        border-radius: 4px
        overflow: hidden
    
    h1 
        transition: 0.2s ease-in-out color
        grid-row: 2
        grid-column: 1

    &:hover h1
        color: $color-accent

    &__image
        grid-row: 1 / -1
        grid-column: 1
        z-index: -1

        img 
            width: 100%

        &:after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(41,47,51,0.1)), to(rgba(41,47,51,0.8)))
            background: linear-gradient(180deg, rgba(41,47,51,0.1), rgba(41,47,51,0.8))

    &__meta
        justify-content: center
        margin-bottom: 1em
        grid-row: 3
        grid-column: 1
