.header
  a
    text-decoration: none
    color: $color-bg
    opacity: 0.8
    @include transition(opacity)

    &:hover
      opacity: 1


    h1
      margin-bottom: 0
      font-size: 13px
      font-weight: 700



  .wrapper
    display: flex
    height: 3em
    align-items: center
    position: relative
    max-width: 1000px



.header__right
  position: absolute
  right: 1em
  z-index: 2
  padding:
    top: 0.5em
    bottom: 0.5em



.header__icon
  display: inline-block
  position: relative
  opacity: 0.6
  @include transition(opacity)

  &:hover
    opacity: 1


  &:first-of-type
    margin-right: 1em


  img
    display: block


  img:hover + .header__tooltip
    opacity: 1
    transform: translateY(0)



.header__tooltip
  position: absolute
  color: white
  right: -10px
  top: 2.2em
  background: black
  padding: 0.2em 0.5em
  border-radius: 4px
  opacity: 0
  transform: translateY(-5px)
  @include transition(all)

  > div
    white-space: nowrap


  &::before
    content: ' '
    position: absolute
    top: -8px
    right: 18px
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent

    border-bottom: 8px solid black



  .header__icon:first-of-type &::before
    right: 15px



.footer
  padding: 1em
  text-align: center
  margin-bottom: 5em


.footer__out
  margin-top: 0.7em


.footer__out a
  text-decoration: none !important
  margin: 1em


.footer__out img
  height: 50px
  opacity: .6
  transition: all .2s linear

  &:hover
    opacity: 1
