body
  line-height: 1.5

.font--title, h1
    font-size: 46px
    font-weight: 800


@media (min-width: 500px)
  .font--title, h1
      font-size: 64px


.font--subtitle, h2
    font-size: 24px
    font-weight: 600


.font--logo
  font-size: 13px
  font-weight: 700
  letter-spacing: 4px

*, :after, :before
    box-sizing: border-box

body
  background-color: white
  color: $text-color-dark
  font-family: Raleway, sans-serif
  font-size: 18px
  font-weight: 500

hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0))
  width: 80%
  max-width: 25em
  margin: 2em auto

.content p
  margin-bottom: $spacing-unit

.wrapper, p, h1, h2, h3, h4, h5, h6, .photogroup, ul
  max-width: 750px
  padding:
    left: 1em
    right: 1em

  margin:
    left: auto
    right: auto


.content
  min-height: 60vh
  background-color: $color-bg
  color: white
  overflow: hidden
  padding:
    top: 1em
    bottom: 10em


  &.no-pad
    padding-top: 0


/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2

a, a:active, a:visited, a:hover
  color: $color-accent
