.trip
    position: relative
    z-index: 1

    &__header
        display: grid
        justify-items: center
        padding-top: 10em

    &__image
        max-width: 100%
        position: absolute
        z-index: -1

        img
            width: 100%
        
        &:after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(41,47,51,0.5)), to(#292f33))
            background: linear-gradient(180deg, rgba(41,47,51,0.5), #292f33)

    &__location
        opacity: $opacity-subtle

    &__meta
        margin: 0 0 3em
